<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:context="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu">

    <item
        android:icon="@drawable/more_vert"
        android:title="Main Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/profile_icon"
                android:title="View Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about_icon"
                android:title="About" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share_icon"
                android:title="Share This App" />
        </menu>
    </item>
</menu>