<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".private_car_breakup">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/basic_details_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Details"
style="@style/style_textbox_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/basic_details_table"/>
        <TableLayout
            android:id="@+id/basic_details_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_details_heading"
            app:layout_constraintBottom_toTopOf="@id/od_premium_heading">
        </TableLayout>

        <TextView
            android:id="@+id/od_premium_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(A) OD Premium Package"
style="@style/style_textbox_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_details_table"
            app:layout_constraintBottom_toTopOf="@id/od_details_table"/>

        <TableLayout
            android:id="@+id/od_details_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/od_premium_heading"
            app:layout_constraintBottom_toTopOf="@id/tp_premium_heading">
        </TableLayout>

        <TextView
            android:id="@+id/tp_premium_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(B) Liability Premium"
style="@style/style_textbox_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/od_details_table"
            app:layout_constraintBottom_toTopOf="@id/tp_details_table"/>

        <TableLayout
            android:id="@+id/tp_details_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tp_premium_heading"
            app:layout_constraintBottom_toTopOf="@id/total_premium_heading">
        </TableLayout>

        <TextView
            android:id="@+id/total_premium_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(C) Total Premium"
style="@style/style_textbox_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tp_details_table"
            app:layout_constraintBottom_toTopOf="@id/total_premium_table"/>

        <TableLayout
            android:id="@+id/total_premium_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_premium_heading">
        </TableLayout>

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            style="@style/style_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commission_button"
            app:layout_constraintTop_toBottomOf="@+id/total_premium_table" />

        <Button
            android:id="@+id/commission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Know Your Commision"
            style="@style/style_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_premium_table" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>